# simpleGrpc

./: pom.xml
client/: pom.xml
client/src/main/java/org/example/: ClientApplication.java  SimpleApp.java
client/src/main/java/org/example/client/: ClientService.java
client/src/main/java/org/example/controller/: SimpleController.java
proto/: pom.xml
proto/src/main/proto/: SimpleService.proto
server/: pom.xml
server/src/main/java/org/example/: ServerApplication.java
server/src/main/java/org/example/service/: SimpleServiceImpl.java
src/main/java/org/example/service/: SimpleServiceImpl.java
